clictruck/src/main/resources/xsd/dsv/DSV_ShipmentMessage_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsv_shipmentmessage="http://edi.dsv.com/XML/DSV_ShipmentMessage_v1.xsd" xmlns:shipment="http://edi.dsv.com/XML/Shipment_v1.xsd" xmlns:sharedelements="http://edi.dsv.com/XML/SharedElements_v1.xsd" targetNamespace="http://edi.dsv.com/XML/DSV_ShipmentMessage_v1.xsd" elementFormDefault="qualified">
   <xs:import namespace="http://edi.dsv.com/XML/Shipment_v1.xsd" schemaLocation="Shipment_v1.xsd"/>
   <xs:import namespace="http://edi.dsv.com/XML/SharedElements_v1.xsd" schemaLocation="SharedElements_v1.xsd"/>
   <xs:element name="DSV_ShipmentMessage" type="dsv_shipmentmessage:DSV_ShipmentMessage"/>
   <xs:complexType name="DSV_ShipmentMessage">
      <xs:sequence>
         <xs:element name="Header" type="sharedelements:Header"/>
         <xs:element name="Shipment" type="shipment:Shipment"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
